import React from 'react';

export default function CheckboxGroup({ 
  options, 
  selectedValues, 
  onChange, 
  error,
  columns = 2 
}) {
  return (
    <div className="space-y-3">
      <div className={`grid grid-cols-1 md:grid-cols-${columns} gap-3`}>
        {options.map(option => (
          <label key={option} className="flex items-center space-x-3 cursor-pointer group">
            <input
              type="checkbox"
              checked={selectedValues.includes(option)}
              onChange={() => onChange(option)}
              className="w-4 h-4 text-[#0DA6A6] border-gray-300 rounded focus:ring-[#0DA6A6] focus:ring-2"
            />
            <span className="text-sm text-gray-700 group-hover:text-[#0DA6A6] transition-colors">
              {option}
            </span>
          </label>
        ))}
      </div>
      {error && (
        <p className="text-red-500 text-sm font-medium animate-pulse">{error}</p>
      )}
    </div>
  );
}