import React from 'react';

export default function InputField({ 
  type = 'text', 
  value, 
  onChange, 
  placeholder, 
  error,
  className = '',
  ...props 
}) {
  return (
    <input
      type={type}
      value={value}
      onChange={onChange}
      placeholder={placeholder}
      className={`w-full px-4 py-3 border rounded-xl text-sm transition-all duration-200 
        focus:ring-2 focus:ring-[#0DA6A6]/20 focus:border-[#0DA6A6] focus:outline-none
        ${error ? 'border-red-300 bg-red-50' : 'border-gray-200 bg-white hover:border-gray-300'}
        ${className}`}
      {...props}
    />
  );
}