import React from 'react';
import { Check } from 'lucide-react';

const steps = [
  { number: 1, title: 'Founder Info', subtitle: 'About you' },
  { number: 2, title: 'Startup Info', subtitle: 'Your company' },
  { number: 3, title: 'Your Needs', subtitle: 'What you need' },
  { number: 4, title: 'Final Details', subtitle: 'Funding & consent' }
];

export default function ProgressBar({ currentStep }) {
  return (
    <div className="mb-12">
      {/* Desktop Progress */}
      <div className="hidden md:block">
        <div className="flex items-center justify-between mb-6">
          {steps.map((step, index) => (
            <div key={step.number} className="flex items-center flex-1">
              <div className="flex flex-col items-center">
                <div className={`w-12 h-12 rounded-full flex items-center justify-center text-sm font-semibold transition-all duration-300 ${
                  step.number < currentStep 
                    ? 'bg-[#0DA6A6] text-white shadow-lg' 
                    : step.number === currentStep 
                      ? 'bg-[#0DA6A6] text-white shadow-lg scale-110' 
                      : 'bg-gray-100 text-gray-400 border-2 border-gray-200'
                }`}>
                  {step.number < currentStep ? <Check size={18} /> : step.number}
                </div>
                <div className="mt-3 text-center">
                  <div className={`text-sm font-semibold ${
                    step.number <= currentStep ? 'text-[#0DA6A6]' : 'text-gray-400'
                  }`}>
                    {step.title}
                  </div>
                  <div className="text-xs text-gray-500 mt-1">{step.subtitle}</div>
                </div>
              </div>
              {index < steps.length - 1 && (
                <div className="flex-1 mx-6 h-0.5 bg-gray-200 relative">
                  <div 
                    className={`absolute top-0 left-0 h-full bg-[#0DA6A6] transition-all duration-500 ${
                      step.number < currentStep ? 'w-full' : 'w-0'
                    }`}
                  />
                </div>
              )}
            </div>
          ))}
        </div>
      </div>

      {/* Mobile Progress */}
      <div className="md:hidden">
        <div className="flex items-center justify-between mb-4">
          <div className="text-sm font-medium text-gray-600">
            Step {currentStep} of {steps.length}
          </div>
          <div className="text-sm font-semibold text-[#0DA6A6]">
            {steps[currentStep - 1].title}
          </div>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-2">
          <div 
            className="bg-[#0DA6A6] h-2 rounded-full transition-all duration-500"
            style={{ width: `${(currentStep / steps.length) * 100}%` }}
          />
        </div>
      </div>
    </div>
  );
}