import React from 'react';
import { ChevronDown } from 'lucide-react';

export default function SelectField({ 
  value, 
  onChange, 
  options, 
  placeholder,
  error,
  className = '',
  ...props 
}) {
  return (
    <div className="relative">
      <select
        value={value}
        onChange={onChange}
        className={`w-full pl-4 pr-10 py-3 border rounded-xl text-sm transition-all duration-200 
          focus:ring-2 focus:ring-[#0DA6A6]/20 focus:border-[#0DA6A6] focus:outline-none
          ${error ? 'border-red-300 bg-red-50' : 'border-gray-200 bg-white hover:border-gray-300'}
          appearance-none
          ${className}`}
        {...props}
      >
        <option value="">{placeholder}</option>
        {options.map(option => (
          <option key={option} value={option}>{option}</option>
        ))}
      </select>
      <ChevronDown 
        className="absolute right-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400 pointer-events-none" 
      />
    </div>
  );
}